{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row mt-5">
  <div class="col-sm-6">
    <h4>Order Summary</h4>
    <hr>
    {% for item in cart_item %}
      <div class="card mb-2">
        <div class="card-body">
          <h5>Product: {{item.product.title}}</h5>
          <p>Quantity: {{item.product.quantity}}</p>
          <p class="fw-bold">Price: {{item.total_cost}}</p>
        </div>
      </div>
      {% endfor %}
      <p class="fw-bold"> Total Cost = {{totalamount}}</p>
    <small>Term and Condition: Order cannot be canceled once Order has been accepted . </small>
  </div>
  <div class="col-sm-4 offset-sm-1">
    
    <hr>
    
    <form action="{% url 'paymentdone' %}" method="POST">
   

        {% csrf_token %}
        <script      
            src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="{{api_key}}"
            data-order_id="{{order_id}}"
            data-buttontext="Proceed To Pay"
            data-name="zeroXnow"
            data-description=" "
            
            data-prefill.name="Utsav Kumar"
            data-prefill.email="u3dofficial@gmail.com"
            data-prefill.contact="9999999999"
            data-theme.color="#00A36C"
        ></script>
        <input type="hidden" custom="Hidden Element" name="hidden">
        {% comment %} <input type="submit" value="Pay" class="razorpay-payment-button btn btn-outline-success  btn-lg btn-block"> {% endcomment %}

        
        
        {% comment %} <div class="text-end">
          <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>
        </div> {% endcomment %}
    </form>
    </div>
  </div>
</div>
{% endblock main-content %}