{% extends 'app/base.html' %}
{% load static %}
{% block title %}Empty Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <h1 class="text-center mb-5">You have no Product in your Cart</h1>
  <div style="width:100%;height:0;padding-bottom:113%;position:relative;">
      <iframe src="https://giphy.com/embed/WAQiH273h7nTChAbHu" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div><p><a href="{% url 'home' %}"> Shopping!!</a></p>
 
 </div>
  
    
{% endblock main-content %}
