{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome <span class="text-capitalize">{{request.user}}</span></h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-light">Orders</a></li>
    <br>
    <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Print Orders</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
  

    {% comment %} for print file {% endcomment %}
    <h5> Print Product </h5>
    <div class="col-sm-9 offset-sm-1">
        {% for op in order_placed_file  %}
         <div class="row shadow-sm mb-3">
          
            <div class="col-sm-2">
    
                <img src="https://img.freepik.com/free-vector/illustration-printer_53876-5572.jpg?t=st=1651353394~exp=1651353994~hmac=7ada9ff358b95dcd313f929aa0e5f0de1b3b42a67ad07f22a49726c0a0f62d92&w=740" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> 
            </div>
          
              
          
           <div class="col-sm-7">
            
             <p>File: {{op.file.file}}</p>
             <p>{{op.file.print_type}} | {{op.file.print_color}}</p>
             <p>Quantity: {{op.quantity}} ( Pages: {{op.file.pages}})</p>  
             <p>Cost: {{op.total_cost}}</p>
             <p>Campus: {{op.file.campus_name}}</p>
            
            </div>
            <div class="col-sm-3 fw-bold">
                <p> Order Status: {{op.status}}</p>
                {% if op.status == 'Accepted' %}
                <div class="progress">
                    <div class="progress-bar" role="progressbar"
                    style="width: 20%" aria-valuenow="20" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                {% endif %}
      
                {% if op.status == 'Packed' %}
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar"
                    style="width: 40%" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                {% endif %}
      
                {% if op.status == 'Delivered' %}
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar"
                    style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                {% endif %}
          </div>
          </div>
          {% endfor %}
    
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}